replicaCount: 1

image:
  repository: ovceev/kusama-monitor
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 3000

#! You can wallets for adding addresses to monitor
# wallets:
#   - address: defaultAddress1
#     threshold: 100
#   - address: defaultAddress2
#     threshold: 200
